<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>instagram watching</title>
    <link href="/static/css/main.css" media="screen, projection" type="text/css">
    <script src="/static/js/main.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
/*
            //Select all anchor tag with rel set to tooltip
            $('a[rel=tooltip]').live("mouseover",function(e) {
                
                //Grab the title attribute's value and assign it to a variable
                var tip = $(this).attr('title');    
                
                //Remove the title attribute's to avoid the native tooltip from the browser
                $(this).attr('title','');
                
                //Append the tooltip template and its value
                $(this).append('<div id="tooltip"><div class="tipHeader"></div><div class="tipBody">' + tip + '</div><div class="tipFooter"></div></div>');        
                        
                //Show the tooltip with faceIn effect
                $('#tooltip').fadeIn('500');
                $('#tooltip').fadeTo('10',0.9);
                
            }).live("mousemove", function(e) {
                //Keep changing the X and Y axis for the tooltip, thus, the tooltip move along with the mouse
                var o = $('#stream-container').offset();
                $('#tooltip').css({
                    top: e.pageY - o.top + 10,
                    left: e.pageX - o.left + 20
                    });
                
            }).live("mouseout", function() {
                //Put back the title attribute's value
                $(this).attr('title',$('.tipBody').html());
                //Remove the appended tooltip template
                $(this).children('div#tooltip').remove();
                
            });
            */


 
            var since_id = 0;
            
            reloadData = function(){
                $.get("/getNewItem", {since_id: since_id}, function(data){
                    s = data.match("<!-- since_id:(.*) -->");
                    since_id = RegExp.$1;
                    d = $("#stream-container");
                    d.html(data + d.html());
                    $(".photo-container").animate({
                        opacity: 1.00
                    }, 5000, function() {
                        // Animation complete.
                    });
                    
                    setTimeout("reloadData()", 4000);
                });
            }
            
            reloadData();
            
        })
    </script>
    <style type="text/css">
        body { margin: 0; padding: 0; }
        header { text-align: center; }
        section { width: 580px; height: auto; margin: 0 auto; position: relative; }
        nav { position: relative; }
        article { position: relative; height: 420px; }
        footer { margin-top: 60px; text-align: center; }
        #stream-container { margin: 5px; padding: 5px; width: 530px; }
        #stream-container span { margin: 2px; padding: 0px; float: left; position: relative; }
        .photo-container { opacity: 0; }
        .photo-container .message { display:hidden; }
        
        .rounded-img {
            display: inline-block;
            border: solid 1px #000;
            overflow: hidden;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        }

        /* Tooltip */
        #tooltip { position:absolute; z-index:9999; color:#fff; font-size:10px; width:180px; }
        #tooltip .tipHeader { height:8px; }
        #tooltip .tipBody { background-color:#000; padding:5px 5px 5px 15px; }
        #tooltip .tipFooter { height:8px; }
            
    </style>
  </head>
  <body>
    <header>
      <h1><a href="http://instagr.am/">instagram</a> だらだら眺める(・д・)</h1>
      <div>
      だらだらと、流れていきます。<br />
      <a href="http://www.lowlevellife.com/">low level life</a>
      </div>
    </header>

    <section>

    <article>
      <div id="stream-container">
      </div>
    </article>

    </section>

    <footer>
    </footer>
  </body>
</html>
